<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>Hello.</h3>
        <form method="post" action="/">
            <label for="message">Enter your message:</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <button type="submit">Save me</button>
        </form>
    
        
    </div>
    <div class="marquee-container">
        <p class="marquee">
            SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER
        </p>
    </div>
    <style>
        * {
            margin: 0;
        }
        body {
            color: #ffffff;
            font-family: sans-serif;
            background-color: #212121;
            font-size: 20px;
            text-align: center;
        }
        h3 {
            font-size: 40px;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            flex-shrink: 200px;
            align-items: center;
            margin-bottom: 100px;
        }
        label {
            margin-bottom: 15px;
        }
        textarea {
            margin-bottom: 15px;
            border-radius: 6px;
            font-size: 19px;
            appearance: none;
            outline: none;
            padding: 5px;
            max-width: 500px;
            width: 100%;
            overflow: hidden;
            resize: none;
        }
        button {
            display: inline-block;
            padding: 12px 21px;
            outline: none;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            background-color: #FF8000;
            color: #ffffff;
            text-transform: uppercase;
        }
        button:hover {
            cursor: pointer;
            background-color: rgba(255, 128, 0, 0.8)
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 15px;
        }
        .marquee-container{
            display: flex;
            align-items: center;
            background: #25284c;
            overflow: hidden;
            padding: 25px;
        }
        .marquee{
            font-size: 60px;
            line-height: 1.3;
            font-family: sans-serif;
            padding: 24px 0;
            color: #fff;
            white-space: nowrap;
            animation: marquee 50s infinite linear;
        }
        .marquee:after{
            content: "SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER - SECRET KEEPER";
        }
        @keyframes marquee{
            0% {
                transform: translateX(0)
            }
            100% {
                transform: translateX(-50%)
            }
        }
    </style>
</body>
</html>